{
  "compilerOptions": {
    "esModuleInterop": true, // import * as React from 'react' 대신 import React from 'react' 해줌
    "sourceMap": true, // 에러났을 때 찾아가기 편하게
    "lib": ["ES2020", "DOM"], // 최신 문법으로
    "jsx": "react", // jsx가 react에서만 쓰는게 아니라 다른 곳에서도 쓰이기 때문에 react로 명시
    "module": "esnext", // 최신 모듈 쓴다는 것 (import export). 이거 안쓰면 commonjs처럼 node의 모듈 시스템 (과거 모듈)
    "moduleResolution": "Node", // 다만 import export도 Node가 해석하게끔 해야겠다
    "target": "es5", // es5로 변환하겠다
    "strict": true, // 타입체크를 엄격하게
    "resolveJsonModule": true, // import jsonfile이라는 것을 허락하겠다
    "baseUrl": ".",
    "paths": {
      // import A from ../../ 이런거 방지
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"],
      "@typings/*": ["typings/*"]
    }
  }
}
